ENVIRONMENT=
DEBUG=
BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=
BACKEND_SERVER_WORKERS=

# Database - Postgres
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SCHEMA=
POSTGRES_USERNAME=
IS_ALLOWED_CREDENTIALS=

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_HOST=
POSTGRES_URI=
# Database - SQLAlchemy
DB_TIMEOUT=
DB_POOL_SIZE=
DB_MAX_POOL_CON=
DB_POOL_OVERFLOW=
IS_DB_ECHO_LOG=
IS_DB_EXPIRE_ON_COMMIT=
IS_DB_FORCE_ROLLBACK=

